                <child>
                  <object class="AdwNavigationPage" id="tools_field_values_page">
                    <property name="title" translatable="yes">Field values</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkSearchEntry" id="tools_field_values_search_entry">
                            <property name="placeholder-text" translatable="yes">Search fields</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vscrollbar-policy">automatic</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="propagate-natural-width">true</property>
                            <property name="propagate-natural-height">true</property>
                            <child>
                              <object class="AdwPreferencesPage">
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="GtkListBox" id="tools_field_values_list">
                                        <property name="selection-mode">none</property>
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwNavigationPage" id="tools_value_values_page">
                    <property name="title" translatable="yes">Field values</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkSearchEntry" id="tools_value_values_search_entry">
                            <property name="placeholder-text" translatable="yes">Search values</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vscrollbar-policy">automatic</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="propagate-natural-width">true</property>
                            <property name="propagate-natural-height">true</property>
                            <child>
                              <object class="AdwPreferencesPage">
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="GtkListBox" id="tools_value_values_list">
                                        <property name="selection-mode">none</property>
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwNavigationPage" id="tools_weak_passwords_page">
                    <property name="title" translatable="yes">Weak passwords</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkSearchEntry" id="tools_weak_passwords_search_entry">
                            <property name="placeholder-text" translatable="yes">Search weak passwords</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vscrollbar-policy">automatic</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="propagate-natural-width">true</property>
                            <property name="propagate-natural-height">true</property>
                            <child>
                              <object class="AdwPreferencesPage">
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="GtkListBox" id="tools_weak_passwords_list">
                                        <property name="selection-mode">none</property>
                                        <style>
                                          <class name="boxed-list" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
