      <item>
        <attribute name="label" translatable="yes">_Add item</attribute>
        <attribute name="action">win.open-new-password</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Find item</attribute>
        <attribute name="action">win.toggle-find</attribute>
      </item>
