                <child>
                  <object class="AdwNavigationPage" id="private_key_generation_page">
                    <property name="title" translatable="yes">Generate private key</property>
                    <child>
                      <object class="GtkStack" id="private_key_generation_stack">
                        <child>
                          <object class="GtkScrolledWindow" id="private_key_generation_form">
                            <property name="vscrollbar-policy">automatic</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="propagate-natural-width">true</property>
                            <property name="propagate-natural-height">true</property>
                            <child>
                              <object class="AdwPreferencesPage">
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="AdwEntryRow"
                                        id="private_key_generation_name_row">
                                        <property name="title" translatable="yes">Name</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwEntryRow"
                                        id="private_key_generation_email_row">
                                        <property name="title" translatable="yes">Email</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPasswordEntryRow"
                                        id="private_key_generation_password_row">
                                        <property name="title" translatable="yes">Key password</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPasswordEntryRow"
                                        id="private_key_generation_confirm_row">
                                        <property name="title" translatable="yes">Confirm password</property>
                                        <property name="show-apply-button">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwStatusPage" id="private_key_generation_loading">
                            <property name="title" translatable="yes">Generating key</property>
                            <property name="icon-name">dialog-password-symbolic</property>
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                            <child>
                              <object class="GtkSpinner">
                                <property name="spinning">true</property>
                                <property name="margin-top">24</property>
                                <property name="margin-bottom">24</property>
                                <property name="margin-start">24</property>
                                <property name="margin-end">24</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwNavigationPage" id="hardware_key_generation_page">
                    <property name="title" translatable="yes">Set up new hardware key (Experimental)</property>
                    <child>
                      <object class="GtkStack" id="hardware_key_generation_stack">
                        <child>
                          <object class="GtkScrolledWindow" id="hardware_key_generation_form">
                            <property name="vscrollbar-policy">automatic</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="propagate-natural-width">true</property>
                            <property name="propagate-natural-height">true</property>
                            <child>
                              <object class="AdwPreferencesPage">
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="AdwEntryRow"
                                        id="hardware_key_generation_name_row">
                                        <property name="title" translatable="yes">Name</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwEntryRow"
                                        id="hardware_key_generation_email_row">
                                        <property name="title" translatable="yes">Email</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPasswordEntryRow"
                                        id="hardware_key_generation_admin_pin_row">
                                        <property name="title" translatable="yes">Hardware key admin PIN</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPasswordEntryRow"
                                        id="hardware_key_generation_user_pin_row">
                                        <property name="title" translatable="yes">New hardware key PIN</property>
                                        <property name="show-apply-button">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwStatusPage" id="hardware_key_generation_loading">
                            <property name="title" translatable="yes">Setting up hardware key (Experimental)</property>
                            <property name="icon-name">dialog-password-symbolic</property>
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                            <child>
                              <object class="GtkSpinner">
                                <property name="spinning">true</property>
                                <property name="margin-top">24</property>
                                <property name="margin-bottom">24</property>
                                <property name="margin-start">24</property>
                                <property name="margin-end">24</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
