                            <child>
                              <object class="AdwPreferencesGroup" id="store_recipients_host_gpg_warning_group">
                                <property name="visible">false</property>
                                <child>
                                  <object class="AdwActionRow" id="store_recipients_host_gpg_warning_row">
                                    <property name="title" translatable="yes">Couldn't inspect host GPG keys</property>
                                    <property name="subtitle" translatable="yes">Valid host keys may appear unavailable here.</property>
                                    <property name="activatable">False</property>
                                    <child type="prefix">
                                      <object class="GtkImage">
                                        <property name="icon-name">dialog-warning-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
