        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Open store 1 Git remotes</property>
            <property name="accelerator">&lt;Primary&gt;&lt;Alt&gt;1</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Open store 2 Git remotes</property>
            <property name="accelerator">&lt;Primary&gt;&lt;Alt&gt;2</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Open store 3 Git remotes</property>
            <property name="accelerator">&lt;Primary&gt;&lt;Alt&gt;3</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Open store 4 Git remotes</property>
            <property name="accelerator">&lt;Primary&gt;&lt;Alt&gt;4</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Open store 5 Git remotes</property>
            <property name="accelerator">&lt;Primary&gt;&lt;Alt&gt;5</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Open store 6 Git remotes</property>
            <property name="accelerator">&lt;Primary&gt;&lt;Alt&gt;6</property>
          </object>
        </child>
