                                        <child>
                                          <object class="AdwActionRow" id="tools_docs_row">
                                            <property name="title" translatable="yes">Documentation</property>
                                            <property name="subtitle" translatable="yes">Open guides and reference.</property>
                                            <property name="activatable">True</property>
                                            <child type="suffix">
                                              <object class="GtkImage">
                                                <property name="icon-name">go-next-symbolic</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
