    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes">Stores</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Open store 1 keys</property>
            <property name="accelerator">&lt;Primary&gt;1</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Open store 2 keys</property>
            <property name="accelerator">&lt;Primary&gt;2</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Open store 3 keys</property>
            <property name="accelerator">&lt;Primary&gt;3</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Open store 4 keys</property>
            <property name="accelerator">&lt;Primary&gt;4</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Open store 5 keys</property>
            <property name="accelerator">&lt;Primary&gt;5</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes">Open store 6 keys</property>
            <property name="accelerator">&lt;Primary&gt;6</property>
          </object>
        </child>
        <!-- keycord-shortcuts-fragment:git-store-items -->
      </object>
    </child>
