                <child>
                  <object class="AdwNavigationPage" id="store_import_page">
                    <property name="title" translatable="yes">Import passwords</property>
                    <child>
                      <object class="GtkStack" id="store_import_stack">
                        <child>
                          <object class="GtkScrolledWindow" id="store_import_form">
                            <property name="vscrollbar-policy">automatic</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="propagate-natural-width">true</property>
                            <property name="propagate-natural-height">true</property>
                            <child>
                              <object class="AdwPreferencesPage">
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="AdwComboRow" id="store_import_store_dropdown">
                                        <property name="title" translatable="yes">Store</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="AdwComboRow" id="store_import_source_dropdown">
                                        <property name="title" translatable="yes">Importer</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwActionRow" id="store_import_source_path_row">
                                        <property name="title" translatable="yes">Import source</property>
                                        <property name="subtitle" translatable="yes">Choose a file or folder if the importer needs one.</property>
                                        <child type="suffix">
                                          <object class="GtkButton"
                                            id="store_import_source_file_button">
                                            <property name="icon-name">paper-symbolic</property>
                                            <property name="tooltip-text" translatable="yes">Choose source file</property>
                                            <style>
                                              <class name="flat" />
                                            </style>
                                          </object>
                                        </child>
                                        <child type="suffix">
                                          <object class="GtkButton"
                                            id="store_import_source_folder_button">
                                            <property name="icon-name">folder-open-symbolic</property>
                                            <property name="tooltip-text" translatable="yes">Choose source folder</property>
                                            <style>
                                              <class name="flat" />
                                            </style>
                                          </object>
                                        </child>
                                        <child type="suffix">
                                          <object class="GtkButton"
                                            id="store_import_source_clear_button">
                                            <property name="icon-name">edit-clear-symbolic</property>
                                            <property name="tooltip-text" translatable="yes">Clear source path</property>
                                            <style>
                                              <class name="flat" />
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPasswordEntryRow" id="store_import_password_row">
                                        <property name="title" translatable="yes">Import password (optional)</property>
                                        <property name="tooltip-text" translatable="yes">Leave this empty if the source does not use a password, for example a Chrome CSV.</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwEntryRow" id="store_import_target_path_row">
                                        <property name="title" translatable="yes">Store subfolder</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesGroup">
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">horizontal</property>
                                        <property name="halign">end</property>
                                        <property name="margin-top">6</property>
                                        <property name="margin-bottom">6</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                        <child>
                                          <object class="GtkButton" id="store_import_button">
                                            <property name="label" translatable="yes">Import</property>
                                            <style>
                                              <class name="suggested-action" />
                                            </style>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwStatusPage" id="store_import_loading">
                            <property name="title" translatable="yes">Importing passwords</property>
                            <property name="icon-name">document-open-symbolic</property>
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                            <child>
                              <object class="GtkSpinner">
                                <property name="spinning">true</property>
                                <property name="margin-top">24</property>
                                <property name="margin-bottom">24</property>
                                <property name="margin-start">24</property>
                                <property name="margin-end">24</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwNavigationPage" id="store_recipients_page">
                    <property name="title" translatable="yes">Store keys</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkSearchEntry" id="store_recipients_search_entry">
                            <property name="visible">false</property>
                            <property name="placeholder-text" translatable="yes">Search store keys</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="store_recipients_page_scrolled">
                            <property name="vscrollbar-policy">automatic</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="propagate-natural-width">true</property>
                            <property name="propagate-natural-height">true</property>
                            <child>
                              <object class="AdwPreferencesPage" id="store_recipients_preferences_page">
                            <child>
                              <object class="AdwPreferencesGroup">
                                <property name="visible">false</property>
                                <child>
                                  <object class="AdwActionRow" id="store_recipients_back_row">
                                    <property name="title" translatable="yes">Back to Preferences</property>
                                    <property name="activatable">True</property>
                                    <child type="prefix">
                                      <object class="GtkImage">
                                        <property name="icon-name">go-previous-symbolic</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <!-- keycord-window-fragment:keys-recipient-warning -->
                            <child>
                              <object class="AdwPreferencesGroup" id="store_recipients_scope_group">
                                <property name="visible">false</property>
                                <property name="title" translatable="yes">Keys for this store</property>
                                <property name="description" translatable="yes">Select the private keys that can unlock passwords in this store.</property>
                                <child>
                                  <object class="AdwComboRow" id="store_recipients_scope_row">
                                    <property name="visible">False</property>
                                    <property name="title" translatable="yes">Recipients file</property>
                                    <property name="subtitle" translatable="yes">Choose which folder-specific .gpg-id file to manage.</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="store_recipients_saving_group">
                                <property name="visible">false</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Saving recipients file</property>
                                    <property name="subtitle" translatable="yes">Updating all saved passwords to match the new access settings.</property>
                                    <property name="activatable">False</property>
                                    <child type="suffix">
                                      <object class="GtkSpinner">
                                        <property name="valign">center</property>
                                        <property name="spinning">True</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <!-- keycord-window-fragment:keys-recipient-actions -->
                            <child>
                              <object class="AdwPreferencesGroup" id="store_recipients_options_group">
                                <property name="visible">false</property>
                                <property name="title" translatable="yes">Experimental store options</property>
                                <child>
                                  <object class="AdwActionRow"
                                    id="store_recipients_require_all_row">
                                    <property name="title" translatable="yes">Require all selected private keys</property>
                                    <property name="subtitle" translatable="yes">Experimental multi-layer encryption. When on, every selected key must be unlocked and other pass apps will not be able to read these items.</property>
                                    <property name="activatable">True</property>
                                    <property name="visible">False</property>
                                    <child type="suffix">
                                      <object class="GtkCheckButton"
                                        id="store_recipients_require_all_check">
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="store_recipients_git_group">
                                <property name="visible">false</property>
                                <property name="title" translatable="yes">Git</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwPreferencesGroup" id="store_recipients_search_empty_group">
                                <property name="visible">false</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">No matching store keys</property>
                                    <property name="subtitle" translatable="yes">Try a different search term.</property>
                                    <property name="activatable">False</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                    </child>
                  </object>
                </child>
